#Run	Sample	UniqueID	FlowCell	FlowCellType	Output[Gbp]	ReadN50[kb]	NumerOfReads	Date	SourceOfDNA	Comments
RP001_XX_species1	P001	abcd1234	PBG12345	R10.4.1	67.44	32.8	3806986	2025-11-01	x	slotA
RP002_XX_species2	P002	defg4567	PBG23456	R10.4.1	56.15	30.3	3810323	2025-11-01	x	slotA
RP003_XX_species3	P003	12345abc	PBG34567	R10.4.1	29.79	32.5	2432035	2025-11-01	x	slotB
RP004_XX_species4	P001	abhj1234	PBG12345	R10.4.1	61.44	32.8	3806986	2025-11-01	x	slotA
RP005_XX_species5	P002	dell4567	PBG23456	R10.4.1	6.15	30.3	3810323	2025-11-01	x	slotA
RP006_XX_species6	P003	12335abc	PBG34567	R10.4.1	23.79	32.5	2432035	2025-11-01	x	slotB
RP007_XX_species7	P001	attj1234	PBG12345	R10.4.1	37.44	32.8	3806986	2025-11-01	x	slotA
RP008_XX_species8	P002	dyyl4567	PBG23456	R10.4.1	16.15	30.3	3810323	2025-11-01	x	slotA
RP009_XX_species9	P003	12995abc	PBG34567	R10.4.1	19.79	32.5	2432035	2025-11-01	x	slotB
